# DouyinHooker

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/me/liujin/douyinhooker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/liujin/douyinhooker/: DouyinHook.kt  MainActivity.kt  PrefFragment.kt  PrefUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/me/liujin/douyinhooker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
